<RCC>
    <qresource prefix="/">
        <file>icons/file-close.png</file>
        <file>icons/file-open-data.png</file>
        <file>icons/file-open-picture.png</file>
        <file>icons/file-restart.png</file>
        <file>icons/file-sacw.png</file>
        <file>icons/file-save-group.png</file>
        <file>icons/file-turnoff.png</file>
        <file>icons/filter-add.png</file>
        <file>icons/filter-delete.png</file>
        <file>icons/filter-edit.png</file>
        <file>icons/filter-save.png</file>
        <file>favicon.ico</file>
        <file>iconsource.rc</file>
    </qresource>
</RCC>
